
database.driver=com.mysql.jdbc.Driver
#########################################################################
#GURGAON SERVER 
#database.url=jdbc:mysql://localhost/test
#database.user=root
#database.password=123
########################################################################
#NEW LIVE SERVER
#database.url=jdbc:mysql://www.db4free.net:3306/mdmdb
#database.user=mdmdb1234manish
#database.password=123456
#LIVE SERVER IP
#database.url=jdbc:oracle:thin:@10.68.5.223:1521/bmstaging
#database.user=bmanalysis
#database.password=test123
#database.user=bhamashahblockqc
#database.password=bhamashahblockqc
########################################################################
#LIVE SERVER OLD
#database.url=jdbc:oracle:thin:@10.68.8.212:1521/blockpdb
#database.user=bhamashahblockqc
#database.password=bhamashahblockqc
############################################################################
database.url=jdbc:mysql://localhost/test
database.user=root
database.password=Advoadvo

#HIBERNET SETTING 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
